# ResumeDesigner

./: README.md
app/: build.gradle
app/src/androidTest/java/org/hr24/almel/ResumeBuilder/: ApplicationTest.java
app/src/androidTest/java/org/hr24/almel/ResumeDesigner/: ApplicationTest.java
app/src/androidTest/java/org/hr24/almel/testchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hr24/almel/ResumeBuilder/Activities/: BillingActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/org/hr24/almel/ResumeBuilder/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/hr24/almel/ResumeBuilder/ui/: BillingActivity.java  StartActivity.java
app/src/main/java/org/hr24/almel/ResumeBuilder/ui/fragments/: MainFragment.java  ProfileFragment.java
app/src/main/java/org/hr24/almel/ResumeBuilder/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/hr24/almel/ResumeBuilder/utils/: ConstantManager.java  NetworkStatusChecker.java
app/src/main/java/org/hr24/almel/ResumeDesigner/Activities/: BillingActivity.java  ProfileActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/org/hr24/almel/ResumeDesigner/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/hr24/almel/ResumeDesigner/utils/: ConstantManager.java  NetworkStatusChecker.java
app/src/main/java/org/hr24/almel/testchallenge/: StartActivity.java
app/src/main/java/org/hr24/almel/testchallenge/ui/: StartActivity.java
app/src/main/java/org/hr24/almel/testchallenge/utils/: ConstantManager.java  DataManager.java  NetworkStatusChecker.java  PreferenceManager.java  ResumeBuilderApplication.java
app/src/main/res/drawable/: color_gradient.xml  color_gradient_dark.xml  ic_call_100dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_mail__100dp.xml  ic_shopping_basket_24dp.xml  ic_shopping_basket_white_24dp.xml  icon.xml  logo.xml  odnoklassniki.xml  russian_flag.xml  transparent_button.xml  transparent_button_white_borders.xml  uk_flag.xml  vk.xml
app/src/main/res/layout/: activity_billing.xml  activity_profile.xml  activity_splash.xml  activity_start.xml  button_palceholder.xml  job.xml  job2.xml  job3.xml  main_fragment.xml  profile_fragment.xml  study.xml  study2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/hr24/almel/ResumeBuilder/: ExampleUnitTest.java
app/src/test/java/org/hr24/almel/ResumeDesigner/: ExampleUnitTest.java
app/src/test/java/org/hr24/almel/testchallenge/: ExampleUnitTest.java
(+4 files in other folders)
