<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_gradient"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingRight="@dimen/spacing_small_8"
                android:paddingTop="@dimen/spacing_small_8">

                <ImageView
                    android:id="@+id/uk_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:src="@drawable/uk_flag" />

                <ImageView
                    android:id="@+id/ru_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/russian_flag" />


            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_small_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/line_size"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/fill_resume_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medial_24"
                        android:layout_marginRight="@dimen/spacing_medial_24"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/auth_fill_tv"
                        android:textColor="@color/vk_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginLeft="@dimen/spacing_normal_16"
                    android:layout_marginRight="@dimen/spacing_normal_16">

                    <Button
                        android:id="@+id/fill_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/transparent_button"
                        android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                        android:padding="4dp"
                        android:text="@string/fill_tv" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fill_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginLeft="@dimen/spacing_small_8"
                    android:layout_marginRight="@dimen/spacing_small_8">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/hr24_blue" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/auth_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/line_size"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/unblock_pdf_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medial_24"
                            android:layout_marginRight="@dimen/spacing_medial_24"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:text="@string/auth_full_func_tv"
                            android:textColor="@color/vk_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/spacing_normal_16"
                        android:paddingRight="@dimen/spacing_normal_16">

                        <TextView
                            android:id="@+id/share_post_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_horizontal"
                            android:text="@string/auth_enter_tv"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/vk_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/transparent_button"
                                    android:drawableLeft="@drawable/vk"
                                    android:padding="4dp"
                                    android:text="@string/vkontakte" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/or_lower_case_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/spacing_small_8"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/or_lowercase_tv" />

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/fb_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/transparent_button"
                                    android:drawableLeft="@drawable/facebook"
                                    android:padding="4dp"
                                    android:text="@string/facebook" />

                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/or_upper_case_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            android:fontFamily="serif-monospace"
                            android:text="@string/or_tv"
                            android:textColor="@color/vk_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/purchase_premium_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/auth_premium_tv"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small_8">

                            <Button
                                android:id="@+id/premium_btn"
                                style="@style/start_screen_buttons"
                                android:background="@drawable/transparent_button"
                                android:drawableLeft="@drawable/ic_shopping_basket_24dp"
                                android:padding="4dp"
                                android:text="@string/premium" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_button"
                    android:drawableLeft="@drawable/ic_call_100dp"
                    android:text="@string/reedem_consultation" />

                <Button
                    android:id="@+id/mail_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_button"
                    android:drawableLeft="@drawable/ic_mail__100dp"
                    android:text="@string/hr" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
