<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:id="@+id/frame"
    android:background="@color/hr24_blue"
    xmlns:android="http://schemas.android.com/apk/res/android">





<ScrollView
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/hr24_blue">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="#fafafa">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fitsSystemWindows="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/profile_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/color_gradient_dark"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:id="@+id/add_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_photo"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/spacing_medial_24"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/add_photo_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/spacing_medial_24">

                            <Button
                                android:id="@+id/cam_btn"
                                android:text="@string/from_cam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="4dp"
                                android:paddingLeft="4dp"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:background="@drawable/transparent_button_white_borders"
                                android:elevation="10dp"
                                tools:targetApi="lollipop" />

                            <Button
                                android:id="@+id/gal_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/form_gallery"
                                android:textSize="20sp"
                                android:paddingRight="4dp"
                                android:paddingLeft="4dp"
                                android:textColor="@color/white"
                                android:background="@drawable/transparent_button_white_borders"
                                android:elevation="10dp"
                                tools:targetApi="lollipop"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hr24_blue"
                android:layout_margin="@dimen/spacing_small_8"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/name"
                    android:hint="@string/username_hint"
                    android:maxLength="30"
                    style="@style/profile_edittext">
                    <requestFocus/>
                </EditText>

            </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/profile_edittext"
            android:text="@string/nick_hint"
            android:layout_marginTop="@dimen/spacing_normal_16"/>
            
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/nick"
                    android:hint="@string/nick_hint2"
                    android:maxLength="40"
                    android:textColor="@color/gray_light"
                    style="@style/profile_edittext">

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16">
            <EditText
                android:id="@+id/tel"
                android:hint="@string/tel_hint"
                android:maxLength="20"
                style="@style/profile_edittext"
                android:textColor="@color/gray_light"
                android:inputType="phone">
            </EditText>

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">
                <EditText
                    android:id="@+id/email"
                    style="@style/profile_edittext"
                    android:hint="@string/e_mail_hint"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">
                <EditText
                    android:id="@+id/bio"
                    style="@style/profile_edittext"
                    android:hint="@string/bio_hint"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray"
                    android:maxLength="200"/>

            </android.support.design.widget.TextInputLayout>


            <TextView
            style="@style/profile_edittext"
            android:text="@string/languages_hint"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">

                <EditText
                    android:id="@+id/languages"
                    style="@style/profile_edittext"
                    android:hint="@string/lang_hint"
                    android:maxLength="100"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/profile_edittext"
            android:text="@string/skills_hint"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16">

            <EditText
                android:id="@+id/skills"
                style="@style/profile_edittext"
                android:hint="@string/skills"
                android:maxLength="100"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray" />

        </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/profile_edittext"
                android:text="@string/hobby_hint"
                android:layout_marginTop="@dimen/spacing_normal_16"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/hobby"
                    style="@style/profile_edittext"
                    android:maxLength="100"
                    android:hint="@string/hob_hint"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray"/>

            </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hr24_blue"
                android:layout_margin="@dimen/spacing_small_8" />




            <LinearLayout
                android:id="@+id/job_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fafafa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobs"
                    android:textColor="@color/hr24_blue"
                    android:textSize="20sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/job_period_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/job_period"
                    style="@style/profile_edittext"
                    android:hint="@string/job_period"
                    android:maxLength="25"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/company_title_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company_title"
                    style="@style/profile_edittext"
                    android:hint="@string/company_title"
                    android:maxLength="30"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/job_title_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/job_title"
                    style="@style/profile_edittext"
                    android:hint="@string/job_title"
                    android:maxLength="50"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>
                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/jb_duty_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/job_duty"
                        style="@style/profile_edittext"
                        android:hint="@string/job_duty"
                        android:maxLength="100"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/gray_light"
                        android:textColorHint="@color/gray"
                        android:maxLines="2" />

                </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/job_2_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_add" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hr24_blue"
                    android:layout_margin="@dimen/spacing_small_8" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/study_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fafafa">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studies"
                android:textColor="@color/hr24_blue"
                android:textSize="20sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/study_title_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/study_title"
                        style="@style/profile_edittext"
                        android:hint="@string/study_title"
                        android:maxLength="30"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/gray_light"
                        android:textColorHint="@color/gray" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/study_description_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/study_decription"
                        style="@style/profile_edittext"
                        android:hint="@string/study_description"
                        android:maxLength="40"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/gray_light"
                        android:textColorHint="@color/gray" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/rating_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/rating"
                        style="@style/profile_edittext"
                        android:hint="@string/rating_value"
                        android:maxLength="30"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/gray_light"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/study_2_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hr24_blue"
                    android:layout_margin="@dimen/spacing_small_8" />

        </LinearLayout>






            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    style="@style/profile_edittext"
                    android:text="@string/achievements_hint"
                    android:layout_marginTop="@dimen/spacing_normal_16"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/achievements"
                    style="@style/profile_edittext"
                    android:hint="@string/achievements"
                    android:maxLength="60"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray" />

            </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hr24_blue"
                android:layout_margin="@dimen/spacing_small_8"
                />

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:orientation="horizontal"
                android:visibility="invisible">
            </LinearLayout>

    </LinearLayout>


</ScrollView>

<LinearLayout
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <Button
                android:text="@string/create_pdf"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/create_pdf_button"
                android:layout_marginRight="1dp"
                style="@style/profile_button"
                android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"
                android:visibility="gone"/>
            <Button
                android:text="@string/view"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/view"
                style="@style/profile_button"
                android:layout_marginRight="1dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_visibility_black_24dp"/>
            <Button
                android:text="@string/unblock"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/sharePost"
                style="@style/profile_button"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_shopping_basket_white_24dp"/>
            <Button
                android:text="@string/sharePdf"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/sharePdf"
                style="@style/profile_button"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:visibility="gone"/>

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/fab_right_space"
        android:layout_marginTop="128dp"/>


    </android.support.design.widget.CoordinatorLayout>


